<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Calcular Descuento | Curso Practico de JavaScript en Platzi</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --utility-red: #E80303; 
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .discount {
            display: grid;
            width: 100%;
            height: 100vh;
            place-items: center;
        }

        .form-container {
            display: grid;
            width: 300px;
            grid-template-rows: auto 1fr auto;
        }  
    
        .discount-title {            
            margin-bottom: 48px;
            justify-self: center;            
            font-size: var(--md);          
            text-align: center;
        }        

        .form {
            display: flex;
            flex-direction: column;
            margin-bottom: 12px;            
        }


        form div {
            display: flex;
            flex-direction: column; 
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--lg);
            padding: 6px;        
        }

        .input {
            margin-bottom: 22px;

        }

        .primary-button {
            background-color: var(--utility-red);
            border-radius: 12px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .discount-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width: 640px) {
        
            .form-container {
               height: 100%;
           }         

        }

    </style>
</head>
<body>
    <div class="discount">
        <div class="form-container">
            <h1 class="discount-title">
                Calcula tu descuento
            </h1>            
            

            <form class="form">              
                <div>
                    <label for="inputPrice" class="label">Precio</label>
                    <input type="number" id="inputPrice" class="input">

                    <label for="inputPercentage" class="label">Porcentaje de Descuento</label>
                    <input type="number" id="inputPercentage" class="input">

                    <label for="inputResult" class="label">Precio Final</label>
                    <input type="number" id="inputResult" class="input" readonly>

                        
                </div>
               
                <button type="button" class="primary-button discount-button" 
                onclick="onClickDiscountCalc()">
                    Calcular
                </button>
               
            </form>
        </div>
    </div>  
    <script src="./descuentos2.js"></script>  
</body>
</html>